<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


</body>
</html>

<div class="fullbody">
    <div class="head">
        <table>
            <tr>
                <td width="80%">
                    <font size="7" color="red"><a>G</a></font>
                    <font size="7" color="green"><a>o</a></font>
                    <font size="7" color="yellow"><a>o</a></font>
                    <font size="7" color="blue"><a>g</a></font>
                    <font size="7" color="green"><a>l</a></font>
                    <font size="7" color="red"><a>e</a> </font>
                    <font size="6">	 Apps For Work</font>
                </td>
                <td width="">
                    <button style="border:2px solid lightgreen;"><a href="">Contact us</a>
                    </button>
                    <button style="border:2px solid lightgreen;background:lightgreen"><a href="">Get Started now</a>
                    </button>
                </td>
            <tr>
        </table><br>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a>
            </li>
            <li><a href="">Products</a>
            </li>
            <li><a href="">Pricing</a>
            </li>
            <li><a href="">Learn More</a>
            </li>
        </ul>
    </div>
    <div class="headpic">
        <p>
            Sites<br>
            Easy-to-create websites for your teams<br>
            Launch an intranet for your company, a project site for your team or<br>
            a portal for customers with our site builder. All without writing a<br>
            single line of code.<br><br>
            <button style="background:lightgreen;border:1px solid lightgreen">
                <a href="">Get Started now</a>
            </button>
        </p><br><br>
    </div>
    <div class="body1"><br>
        <P>
        <h2>Project site creation</h2><br>
        Create sites as simply as writing a doc through an intuitive<br>
        editor. That means teams don’t have to rely on IT specialists or<br>
        web developers.
        </P><br><br><br>
    </div>
    <div class="body2"><br>
        <p>
        <h2>Bring together the right<br> content in one place</h2>
        Develop team sites with important content from projects, the<br>
        latest sales materials or details about the company picnic.
        </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>
    <div class="body3"><center><br>
        <table><tr>
            <td>
                <p><h2>Google-powered search to<br> find content across Sites</h2><br><br>
                Use Google search to find the right information<BR> across
                all of your internal sites. Make it easy for<br>
                sales, support or anyone at your company to<br>
                find their answers fast.
            </td>
            <td>
                <p><h2>Gadgets make adding<br> content fast</h2><br><br>
                Enhance your site by embedding calendars,<br> maps, videos, spreadsheets, presentations and<br> more. Now everyone can visit one central<br>
                location to see the latest updates and content.</p>
            </td>
            <td><p>
                <h2>Sharing controls keep data<br> safe</h2><br><br>
                Manage which individuals and groups have<br>
                permission to view or edit your site. Choose to<br>
                make it available to certain coworkers, your<br>
                entire organization or anyone on the web.
                </p>
            </td>
        </tr></table><br>
    </center>
    </div>

    <div class="body5">
        <center><h1>Top questions about Sites</h1>
            <table>
                <tr>
                    <td><h2>Can I purchase a domain<br> through Google?</h2>
                    </td>
                    <td><h2>Can Google Sites appear<br> under my domain URL?</h2>
                    </td>
                    <td><h2>Can external visitors<br> access a company site?</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        Google can help you purchase a domain<br>
                        through one of our domain host partners.<br>
                        During sign up, just select the option to<br>
                        'Buy a new domain.
                    </td>
                    <td>
                        Yes. Your project site can appear under<br>
                        your custom domain URL. As people<br>
                        navigate your site,
                    </td>
                    <td>
                        Yes. People outside your company can<br>
                        access your site, even without a Google<br>
                        Apps account. You can also opt to restrict<br>
                        access through sharing settings.
                    </td>
                </tr>
            </table></center>
    </div>

    <div class="email">
        <center>
            <h2>Want news and insights from Google Apps?</h2>
            Send me periodic emails with news, product updates, and invitations to events.<br>
            <br><input type="email" value="Enter your email address" style="width:300"">
            <input type="submit" value="sign up" style="border:2px solid lightgreen;background:lightgreen">
        </center><br>
    </div>
    <div class="last">
        <table cellspacing="100"><tr>
            <td><h4>Products</h4><br><br>
                google mail<br>
                Hangouts<br>
                Calendar<br>
                Google+<br>
                Drive<br>
                Docs<br>
                Sheets<br>
                Forms<br>
                Slides<br>
                Sites<br>
            </td>
            <td>
                <H4>Support</H4><br><br>
                Help Center for Admins<br>
                Setup and Deployment Center<br>
                Learning Center for Users<br>
                Forums for Admins<br>
                Forums for Developers<br>
                Apps Status Dashboard<br>
                Find a Google Apps Partner<br>
                Join the community of IT Admins<br>
                The Apps Show<br>
            </td>
            <td><h4>Related Solutions</h4><br><br>
                Google Apps for Education<br>
                Google Apps for Government<br>
                Google for Nonprofits<br>
                Google for Work<br>
                Google Drive for Work<br>
                Google Search for Work<br>
                Google Cloud Platform<br>
                Google Maps for Work<br>
                Chrome for Work<br>
                Google Business Solutions<br>
            </td>
            <td>
                google +<br>croome<br><br><button style="background:lightgreen;border:1px solid lightgreen"><a href="">Get Started now</a></button>
            </td>
        </tr>
        </table>
    </div>


</div>
